PORT=8000

DATABASE=mongodb+srv://AskMe:AskMe123@cluster0.ldkln.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=AskMe123

JWT_SECRET=LIKE-32-OOTA-CHARACTER-VAE-RAMRO-HUNX
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

NODE_ENV=development