PORT=8000
NODE_ENV=development

DATABASE=mongodb+srv://AskMe:AskMe123@cluster0.ldkln.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=AskMe123

JWT_SECRET=LIKE-32-OOTA-CHARACTER-VAE-RAMRO-HUNX
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USERNAME=fcb7a5bb2ffb39
EMAIL_PASSWORD=c37426c292d640
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
